#Keycloak/OAuth properties
security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}

#logging Properties
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.saga.servicescard=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}
spring.mvc.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}
logging.pattern.console=%d | [${HOSTNAME}] | %clr(%5p) | [%t]   | %logger{36}:%L | %msg%n

#DB Properties
spring.datasource.url=${DB_URL_SERVICES_CARD_SAGA}
spring.datasource.username=${DB_USERNAME_SERVICES_CARD_SAGA}
spring.datasource.password=${DB_PASSWORD_SERVICES_CARD_SAGA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#So that unexpected request body parameters cause error
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
spring.flyway.baseline-version=0
spring.datasource.hikari.max-lifetime=600000
nats.spring.server=${NATS_URL}
nats.spring.max-reconnect=-1
nats.spring.connection-name=services-card-api
nats.spring.connection-timeout=10000
logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
